<html>
	<head>
		<title>Grid systems</title>
		<link href="bootstrap-3.4.1-dist/css/bootstrap.min.css" rel="stylesheet" />
		<script src="bootstrap-3.4.1-dist/js/jquery-3.6.0.min.js"></script>
		<script src="bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
		<style>
		  #mss{
		   color:white;
		   font-family:fantasy;
		  }
		  #hyi{
				background:url('bg.jpg');
				width:100%;
				height:100%;
				background-size:cover;
				background-position:center;
				position:relative;
		   }
		   
		  .navbar{
			width: 90%;
			margin: auto;
			display:flex;
			align-items: center;
			justify-content: space-between;
			position: relative;
			z-index: 10;
		  }
		.navbar .logo{
		    width: 60px;
			margin:30px 0;
			cursor:pointer;
		  }
		 .user{
		   display: flex;
		   align-items: center;
		 } 
		 .user img{
			width: 30px;
			margin-left: 100%;
			cursor:pointer;
		 }
		 button{
		  padding:8px 25px;
		  background:transparent;
		  outline:none;
		  border:2px solid #fff;
		  border-radius; 50px;
		  color:white;
		  font-size:12px;
		  font-weight:bold;
		  cursor:pointer;
		 }
		 .container{
		   width:50%;
		   height:100%;
		   background:rgba(86,86,86,0,0.3);
		   backdrop-filter:blur(10px);
		   position:absolute;
		   left:0;
		   top:0;
		 }
		
		</style>
	</head>
	<body>	
		
		<hr/>
	
		<div class="navbar navbar-inverse">
			<div class="container">
				<div class="navbar-header">
					<a href="" class="navbar-brand" id="mss">Mukhtar</a>
				</div>
				<u class="nav navbar-nav navbar-right">
					<li class="active"><a href="">HOME</a></li>
					<li><a href="">BLOG</a></li>
					<li><a href="">TOB WEBSITE LIST</a></li>
				</ul>
			</div>
		</div>
				<div id="hyi" class="container">
				 
				<div class="navbar">
					<img src="logo.jfif" class="logo"/>
					<div class="user">
						<button type="button">explore</button>
						<img src="user.png">
					</div>
				</div>
			</div>
			
			<div class="container">
			
			</div>
		
	
		    <hr/>
	      <div class="container">
		    <div class=" well col-md-12">
			   <h1>Submit your website at phpkida and get free website backlink<h1>
			 
			  <div class="well col-md-6">
			    <input type="text" value="your name*" class="form-control"/>
			   </div>
			   <div class="well col-md-6">
			    <input type="text" value="your email*" class="form-control"/>
			 </div>
			 
			    <div class="well col-md-6">
			    <select class="form-control">
				   <option>select cartegory*</option>
				   <option>1</option>
				   <option>2</option>
				</select>
			   </div>
			   
			     <div class="well col-md-6">
			    <select class="form-control">
				   <option>select country*</option>
				   <option>1</option>
				   <option>2</option>
				</select>
			   </div>
			   
			     <div class="well col-md-6">
			    <input type="text" value="enter website url with http*" class="form-control"/>
			 </div>
			 
			   <div class="well col-md-6">
			    <button class="btn btn-primary btn-block">submit website</button>
			    </div>
			</div>
		  </div>
		        <div class="container">
				   <div class="well col-md-8">
				    <p> This is panel body Pager is also a form of pagination (as described in the previous chapter). Pager provides previous and next buttons (links). To create previous/next buttons, add the .pager class to an  element: Pager is also a form of pagination (as described in the previous chapter</p>
					</div>
				    <div class="container">
					   <div class="well col-md-4">
					       <div>
						    <h2>Websites categories list</h2>
							</div>
							<ul style="color:blue;">
						    <li class="glyphicon glyphicon-forward">Arts</li>
						    <li>Blogging</li>
						    <li>Business</li>
						    <li>business Directors</li>
						    <li>computar& internet</li>
						    <li>Education</li>
						    <li>Heath</li>
						    <li>News</li>
						    <li>photo shirring</li>
						    <li>seacrh engine</li>
						    <li>shopping</li>
						    <li>society</li>
						    <li>sports</li>
						   </ul>
					   </div>
				</div>
				
				<div class="container" >
					<div class="col-md-4">
						<div class="well">
							 <h3>INSTA DOWNLOADER</h3>
							<P>Free online tool download instagram videos photos and save instagram videos photos to your devices.its free& and easy to use</P>
							<button class="btn btn-primary">Download Now</button>
						
						</div>
					</div>
					<div class="col-md-4">
						<div class="well">
							 <h3>CURRENCY CONVERTER</h3>
							<P>Free online tool download instagram videos photos and save instagram videos photos to your devices.its free& and easy to use</P>
							<button class="btn btn-primary">convert now</button>
						</div>
					</div>
					<div class="col-md-4">
						<div class="well">
							 <h3>INSTA DOWNLOADER</h3>
							<P>Free online tool download instagram videos photos and save instagram videos photos to your devices.its free& and easy to use</P>
							<button class="btn btn-primary">Download Now</button>
						
						</div>
					</div>
					<div class="col-md-4">
						<div class="well">
							 <h3>INSTA DOWNLOADER</h3>
							<P>Free online tool download instagram videos photos and save instagram videos photos to your devices.its free& and easy to use</P>
							<button class="btn btn-primary">Download Now</button>
						
						</div>
					</div>
					<div class="col-md-4">
						<div class="well">
							 <h3>INSTA DOWNLOADER</h3>
							<P>Free online tool download instagram videos photos and save instagram videos photos to your devices.its free& and easy to use</P>
							<button class="btn btn-primary">Download Now</button>
						
						</div>
					</div>
					<div class="col-md-4">
						<div class="well">
							 <h3>INSTA DOWNLOADER</h3>
							<P>Free online tool download instagram videos photos and save instagram videos photos to your devices.its free& and easy to use</P>
							<button class="btn btn-primary">Download Now</button>
						
						</div>
					</div>
				</div>
			
	</body>
</html>





